# MinIO Root Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Plugin Manager Credentials
CC_MANIFEST_ID=manifest_id
CC_ROOT=stormhub
CC_PAYLOAD_ID=1001

CC_AWS_S3_BUCKET=overtly-absurd-flypaper
CC_AWS_DEFAULT_REGION=us-east-1
CC_AWS_ENDPOINT=http://localhost:9000
CC_AWS_ACCESS_KEY_ID=AKIAEXAMPLECCUSER
CC_AWS_SECRET_ACCESS_KEY=CCSECRETEXAMPLEKEY

# StormHub Credentials
FFRD_AWS_S3_BUCKET=sierra-luckily-identical
FFRD_AWS_DEFAULT_REGION=us-east-1
FFRD_AWS_ENDPOINT=http://localhost:9000
FFRD_AWS_ACCESS_KEY_ID=AKIAEXAMPLESTORMHUB
FFRD_AWS_SECRET_ACCESS_KEY=STORMHUBSECRETEXAMPLEKEY

# StormHub Input Paths (to add to Minio test environment)
StormHub_INPUT_PATH=model-library/ffrd-trinity/conformance/storm-catalog